<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <title> My Portfolio</title>

</head>
<style>
    .container-skills {
        background: linear-gradient(#eb5a5acc, rgba(33, 16, 16, .8)), url("coding-1853305_1280.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding: 100px 0;
        text-align: center;
    }

    .container-skills h3,
    p {
        color: #fff;
    }

    .container-skills .porcentaje {
        color: #fff;
    }


    .container-skills .skill {
        max-width: 600px;
        margin: 30px auto;
    }

    .container-skills .skill .info {
        display: flex;
        justify-content: space-between;
    }

    .container-skills .skill .lista {
        display: inline-block;
        margin-right: 20px;
        height: 10px;
        width: 10px;
        background-color: #fff;
    }

    .container-skills .skill .barra {
        background-color: #919191;
        width: 100%;
        height: 6px;
        margin: 10px 0;
    }

    .container-skills .skill .barra .barra-progreso1 {
        background-color: #fff;
        width: 95%;
        height: 6px;
        animation: progreso1 2s forwards;
    }

    .container-skills .skill .barra .barra-progreso2 {
        background-color: #fff;
        width: 95%;
        height: 6px;
        animation: progreso2 2s forwards;
    }

    .container-skills .skill .barra .barra-progreso3 {
        background-color: #fff;
        width: 60%;
        height: 6px;
        animation: progreso3 2s forwards;
    }

    .container-skills .skill .barra .barra-progreso4 {
        background-color: #fff;
        width: 50%;
        height: 6px;
        animation: progreso4 2s forwards;
    }

    .container-skills .skill .barra .barra-progreso5 {
        background-color: #fff;
        width: 50%;
        height: 6px;
        animation: progreso5 2s forwards;
    }

    @keyframes progreso1 {
        0% {
            width: 0%;
        }

        100% {
            width: 95%;
        }
    }

    @keyframes progreso2 {
        0% {
            width: 0%;
        }

        100% {
            width: 95%;
        }
    }

    @keyframes progreso3 {
        0% {
            width: 0%;
        }

        100% {
            width: 60%;
        }
    }

    @keyframes progreso4 {
        0% {
            width: 0%;
        }

        100% {
            width: 50%;
        }
    }

    @keyframes progreso5 {
        0% {
            width: 0%;
        }

        100% {
            width: 50%;
        }
    }

    #portfolio .title-section {
        text-align: center;
        font-size: 25px;
        text-transform: uppercase;
        color: #ff5080;
        text-decoration: underline;
        text-decoration-color: #d3d3d3;
        text-decoration-thickness: 5px;
        padding: 30px;
    }

    @media screen and (max-width: 800px) {
        .social-media {
            display: none;
        }

        nav {
            display: none;
        }

        nav.responsive {
            display: block;
            background-color: rgba(0, 0, 0, .8);
            width: 100%;
            position: absolute;
            top: 48px;
            left: 0;
            right: 0;
            padding: 10px 0;
        }

        nav.responsive ul {
            display: block !important;
            text-align: center;
        }

        nav.responsive ul li {
            margin: 5px 0;
        }

        #icon-nav {
            display: block;
        }

        #start .content .introduction h2 {
            font-size: 40px;
        }

        #start .content .introduction a:hover {
            background-color: #ff5080;
        }

        /*ABOUT ME section*/

        #aboutme {
            padding: 50px 0;
            display: block;
            right: 0;
        }

        #aboutme .foto-content {
            margin: auto;
            max-width: 250px;
            margin-left: 110px;
        }

        #aboutme .form-content img {
            padding: 8px;
        }

        #aboutme .aboutme .title-section {
            text-align: center;
        }

        #aboutme .aboutme h2 {
            font-size: 25px;
            text-align: center;
        }

        #aboutme .aboutme {
            margin: 0;
        }

        /*SKILLS Section*/

        .container-skills {
            padding: 50px 20px;
            right: 0;
        }

        /* PORTFOLIO Section*/

        #portfolio {
            padding: 50px 0;
            right: 0;
        }

        #portfolio .line {
            display: block;
        }

        #portfolio .line .project {
            margin: 10px auto;
            margin-bottom: 30px;
        }

        #portfolio .line .porject .overlay {
            margin-bottom: 70px;
        }

        /* CONTACT ME Section*/
        #contact {
            padding: 50px 15px;
            right: 0;
        }

        #contact .form-content .center-line {
            display: block;
            padding: inherit;
        }

        #contact .form-content .center-line input {
            width: 100%;
            margin-bottom: 2px;
            margin-left: -22px;
        }

        #contact .form-content .center-line .input-midd {
            margin-bottom: 27px;
            margin-left: 20px;
            width: 100%;
        }

        #contact .form-content .center-line .input-mid {
            margin-bottom: 27px;
            right: -23px;
            width: 100%;
        }

        #contact .form-content .input-full {
            margin-bottom: 12px
        }
    }

    @media (min-width: 576px) {
        .col-sm-9 {
            flex: 0 0 auto;
            width: 100%;
        }
    }
</style>

<body>
    <!--START-->
    <section id="start">
        <div class="content">
            <header>
                <div class="content-header">
                    <h1>MH</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#start" class="selected" onclick="select(this)">START</a></li>
                            <li><a href="#about-me" onclick="select(this)">ABOUT ME</a></li>
                            <li><a href="#skills" onclick="select(this)">SKILLS</a></li>
                            <li><a href="#portfolio" onclick="select(this)">PROJECTS</a></li>
                            <li><a href="#contact" onclick="select(this)">CONTACT</a></li>
                        </ul>
                    </nav>
                    <!--Menu Icons responsive-->
                    <div id="icon-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </header>

            <div class="introduction">
                <p class="Welcome">Welcome</p>
                <h2>
                    I'm <span> Maria Hamann</span>
                </h2>
                <p class="description"> Wellcome to my Page, scroll down and find more about my projects and progress
                </p>
                <a href="#portfolio">To Portfolio</a>
            </div>
        </div>
    </section>

    <!-- ABOUT ME SECTION-->
    <div id="about-me" class="container">
        <div>
            <h3 class="col-12 title-section">About Me</h3>
        </div>
        <section id="aboutme">
            <div class="row">
                <div class="col-sm-4 foto-content">
                    <img src="DSC_1301.JPG" alt="">
                </div>
                <div class="col-sm-6 aboutme">
                    <h2 class=""> Hi, i'm <span>Maria Hamann</span>
                    </h2>
                    <h3> WELLCOME TO MY PAGE</h3>
                    <p class=""> Im a 23-year-old Student from Frankfurt/Germany, who loves coding and have fun creating
                        solutions with software to make people lives easier.
                        I want to create new Things that helps people in their daily life, so i'm learning how to
                        code/programming by myself and discovering a whole new world.
                        I'm on my way to become a Web developer... <br>
                        Click on the button <b>Download CV</b> if you wanna know more about me.<br>
                        Down in the Section <b>Projects</b> you will see some of the projects that i'm working in, so
                        don't
                        wonder if some of them don't look perfect.
                        I still learning...

                    </p>
                    <a href="#" target="_blank">Download CV</a>
                </div>
            </div>
        </section>
    </div>


    <!--SKILLS SECTION -->
    <section>
        <div class="container-skills" id="skills">
            <h3>SKILLS</h3>
            <div class="skill">
                <div class="info">
                    <p> <span class="lista"></span> Html5 & Css </p>
                    <span class="porcentaje">95%</span>
                </div>
                <div class="barra">
                    <div id="html" class=""></div>
                </div>
            </div>
            <div class="skill">
                <div class="info">
                    <p> <span class="lista"></span>MJML</p>
                    <span class="porcentaje">95%</span>
                </div>
                <div class="barra">
                    <div id="MJML" class=""></div>
                </div>
            </div>

            <div class="skill">
                <div class="info">
                    <p> <span class="lista"></span>Wordpress</p>
                    <span class="porcentaje">60%</span>
                </div>
                <div class="barra">
                    <div id="Wordpress" class=""></div>
                </div>
            </div>

            <div class="skill">
                <div class="info Javascript">
                    <p> <span class="lista"></span>Javascript</p>
                    <span class="porcentaje">50%</span>
                </div>
                <div class="barra">
                    <div id="js" class=""></div>
                </div>
            </div>


            <div class="skill">
                <div class="info Bootstrap">
                    <p><span class="lista"></span>Bootstrap 5</p>
                    <span class="porcentaje">50%</span>
                </div>
                <div class="barra">
                    <div id="Bootstrap" class=""></div>
                </div>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO SECTION -->
    <section id="portfolio">
        <h3 class="title-section"> My Projects</h3>
        <div class="line">
            <div class="project">
                <div class="overlay"></div>
                <img src="sendaemail.png" alt>
                <div class="info">
                    <a href="https://sendaemail.netlify.app/" target="blank"
                        style="color: #fff; text-decoration: none;">click here</a>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="shoppingcar.png" alt>
                <div class="info">
                    <a href="https://shoppingcartsimulation.netlify.app/" target="blank"
                        style="color: #fff; text-decoration: none;">click here</a>
                </div>
            </div>
        </div>
        <div class="line">
            <div class="project">
                <div class="overlay"></div>
                <img src="food-recipes.png" alt>
                <div class="info">
                    <a href="https://search-new-recipes.netlify.app/" target="blank"
                        style="color: #fff; text-decoration: none;">click here</a>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="pixabay.png" alt>
                <div class="info">
                    <a href="https://pixabay-pictures.netlify.app/" target="blank"
                        style="color: #fff; text-decoration: none;">click here</a>
                </div>
            </div>
        </div>
        <div class="line">
            <div class="project">
                <div class="overlay"></div>
                <img src="newsletter.png" alt>
                <div class="info">
                    <a href="https://newsletterexample.netlify.app/" target="blank" style="color: #fff; text-decoration: none;">click
                        here</a>
                </div>
            </div>
        </div>

    </section>

    <!--CONTACT SECTION-->
    <div id="contact" class="container contact">
        <div class="row">
            <h3 class="title-section"> Contact me</h3>
            <form action="https://formsubmit.co/maria-alejandra-alvarez@outlook.com" method="POST" accept-charset="utf-8" id="standard_detail" method="post" name="standard_detail">
                <div class="form-content">
                    <div class="col-sm-9 center-line">
                        <input type="text" placeholder="Name *" name="Name" class="input-midd">
                        <input type="email" placeholder="Email *" name="Email" class="input-mid">
                    </div>
                    <div class="line">
                        <input type="text" placeholder="issue" name="issue" class="input-full">
                    </div>
                    <div class="line">
                        <textarea name="Message" id cols="30" rows="10" placeholder="Message..." class="input-full"></textarea>
                    </div>
                    <input type="submit" value="Send Message" class="btn-send">
            </form>
        </div>
    </div>
    </div>
    </section>

    <!--FOOTER-->
    <footer>
        <p> Copyright - 2023</p>
    </footer>

    <div style="text-align:right;position:fixed;bottom:3px;
        right:3px;width:100%;z-index:999999;cursor:pointer;line-height:0;
        display:block;">
        <a target="_blank" href="" title="Free Web Hosting with PHP5 or PHP7"></a>
    </div>

    <script language="javascript" type="text/javascript">

        function select(link) {
            var options = document.querySelectorAll('#links a');
            options[0].className = "";
            options[1].className = "";
            options[2].className = "";
            options[3].className = "";
            options[4].className = "";
            link.className = "selected";

            var x = document.getElementById("nav");
            x.className = "";
        }


        function responsiveMenu() {
            var x = document.getElementById("nav");
            if (x.className === "") {
                x.className = "responsive";
            } else {
                x.className = "";
            }
        }

        window.onscroll = function () { efectSkills() };
        function efectSkills() {
            var skills = document.getElementById("skills");
            var distance_skills = window.innerHeight - skills.getBoundingClientRect().top;
            if (distance_skills >= 300) {
                document.getElementById('html').classList.add('barra-progreso1');
                document.getElementById('MJML').classList.add('barra-progreso2');
                document.getElementById('Wordpress').classList.add('barra-progreso3');
                document.getElementById('js').classList.add('barra-progreso4');
                document.getElementById('Bootstrap').classList.add('barra-progreso5');

            }
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
